main div.cards {
    /* width: var(--spectrum-global-dimension-static-grid-fluid-width); */
    max-width: 1280px;
    background: rgb(248,248,248);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

main div.cards>* {
    flex: 1 1 375px;
}

@media screen and (max-width: 320px) {
    main div.cards {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    main div.cards {
        flex-wrap: wrap;
    }
    main div.cards>* {
        flex: 0 0 50%;
    }
}

main div.cards > div {
    text-align: center;
    display: table-cell;
    padding: 80px 0;
} 

main div.cards > div.three-cards {
    width: 33.33vw;
}

main div.cards > div.four-cards {
    width: 25vw;
}

main div.cards-container.background-color-white {
    background-color: white;
}

main div.cards-container .cards-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

main div.cards-container.background-color-white div.cards {
    background-color: white;
}

@media screen and (max-width: 320px) {
    main div.cards > div {
        display: block;
        width: 100%;
    }
  }

main div.cards > div > div {
    max-width: 368px;
    padding: 0 32px;
    margin: auto;
}

main div.cards > div img {
    height: 80px;
    margin-top: 0;
    margin-bottom: 24px;
} 

main div.cards > div h3 {
    margin-bottom: 16px !important;
} 

main div.cards > div p {
    margin-top: 0;
    margin-bottom: 0!important;
} 

main div.cards a.card-button {
    --gap: 16px;
    margin-top: 12px;
    margin-bottom: 12px;
}

@media screen and (max-width: 1024px) {
    main div.cards {
        flex-direction: column;
    }
    main div.cards>* {
        flex: 1 1 300px
    }
}
